BasicAccounting/src/test/resources/dtd/Balance.dtd

<!ELEMENT Balance (LeftName,LeftResultName,LeftTotalName,LeftTypes,RightName,RightResultName,RightTotalName,RightTypes,name,BalanceLine*)>
<!ELEMENT BalanceLine (amount1?,amount2?,name1?,name2?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT LeftName (#PCDATA)>
<!ELEMENT RightName (#PCDATA)>
<!ELEMENT LeftTotalName (#PCDATA)>
<!ELEMENT RightTotalName (#PCDATA)>
<!ELEMENT LeftResultName (#PCDATA)>
<!ELEMENT RightResultName (#PCDATA)>
<!ELEMENT LeftTypes (#PCDATA)>
<!ELEMENT RightTypes (#PCDATA)>
<!ELEMENT name1 (#PCDATA)>
<!ELEMENT amount1 (#PCDATA)>
<!ELEMENT amount2 (#PCDATA)>
<!ELEMENT name2 (#PCDATA)>
