BasicAccounting/src/test/resources/dtd/Balances.dtd

<!ELEMENT Balances (name, Balance*,CurrentObject?)>
<!ELEMENT Balance (LeftName,LeftResultName,LeftTotalName,LeftTypes,RightName,RightResultName,RightTotalName,RightTypes,html?,name,xml?)>
<!ELEMENT LeftName (#PCDATA)>
<!ELEMENT RightName (#PCDATA)>
<!ELEMENT LeftTotalName (#PCDATA)>
<!ELEMENT RightTotalName (#PCDATA)>
<!ELEMENT LeftResultName (#PCDATA)>
<!ELEMENT RightResultName (#PCDATA)>
<!ELEMENT LeftTypes (#PCDATA)>
<!ELEMENT RightTypes (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT xml (#PCDATA)>
<!ELEMENT html (#PCDATA)>
<!ELEMENT CurrentObject (#PCDATA)>