src/main/resources/dtd/Accounting.dtd

<!ELEMENT Accounting (name,Accounts,Mortgages?,Journals,Balances,CounterParties?,Statements?)>
<!ELEMENT Accounts (name,xml,xmlFolder?,html?,htmlFolder?)>
<!ELEMENT Journals (name,xml,xmlFolder?,html?,htmlFolder?)>
<!ELEMENT Balances (name,xml,xmlFolder?,html?,htmlFolder?)>
<!ELEMENT Mortgages (name,xml,xmlFolder?,html?,htmlFolder?)>
<!ELEMENT CounterParties (name,xml,xmlFolder?,html?,htmlFolder?)>
<!ELEMENT Statements (name,xml,xmlFolder?,html?,htmlFolder?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT xml (#PCDATA)>
<!ELEMENT html (#PCDATA)>
<!ELEMENT xmlFolder (#PCDATA)>
<!ELEMENT htmlFolder (#PCDATA)>