src/main/resources/dtd/Mortgages.dtd

<!ELEMENT Mortgages (Mortgage*)>
<!ELEMENT Mortgage (name,xml,html,total,nrPayed,capital_account_name,capital_account_xml,capital_account_html,intrest_account_name,intrest_account_xml,intrest_account_html)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT xml (#PCDATA)>
<!ELEMENT html (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT nrPayed (#PCDATA)>
<!ELEMENT capital_account_name (#PCDATA)>
<!ELEMENT capital_account_xml (#PCDATA)>
<!ELEMENT capital_account_html (#PCDATA)>
<!ELEMENT intrest_account_name (#PCDATA)>
<!ELEMENT intrest_account_xml (#PCDATA)>
<!ELEMENT intrest_account_html (#PCDATA)>