BasicAccounting/src/main/resources/dtd/Account.dtd

<!ELEMENT Account (name,Movement*,closed?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT Movement (credit?,date,debit?,description,id,journalAbbr,journalId,journalName)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT journalName (#PCDATA)>
<!ELEMENT journalId (#PCDATA)>
<!ELEMENT journalAbbr (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT debit (#PCDATA)>
<!ELEMENT credit (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT closed (debitTotal,creditTotal,saldo)>
<!ELEMENT debitTotal (#PCDATA)>
<!ELEMENT creditTotal (#PCDATA)>
<!ELEMENT saldo (#PCDATA)>
<!ATTLIST action id CDATA #REQUIRED>
<!ATTLIST closed type CDATA #REQUIRED>