BasicAccounting/src/main/resources/dtd/Accounts.dtd

<!ELEMENT Accounts ((Account*,Mortgage*)*,CurrentObject?)>
<!ELEMENT Account (name,type)>
<!ELEMENT Mortgage (CapitalAccountHtml?,CapitalAccountName?,CapitalAccountXml?,IntrestAccountHtml?,IntrestAccountName?,IntrestAccountXml?,name,nrPayed,total,type)>
<!ELEMENT xml (#PCDATA)>
<!ELEMENT html (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT project (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT nrPayed (#PCDATA)>
<!ELEMENT CapitalAccountName (#PCDATA)>
<!ELEMENT CapitalAccountXml (#PCDATA)>
<!ELEMENT CapitalAccountHtml (#PCDATA)>
<!ELEMENT IntrestAccountName (#PCDATA)>
<!ELEMENT IntrestAccountXml (#PCDATA)>
<!ELEMENT IntrestAccountHtml (#PCDATA)>
<!ELEMENT CurrentObject (#PCDATA)>