BasicAccounting/src/main/resources/dtd/Balance.dtd

<!ELEMENT Balance (name,LeftName,RightName,LeftTotalName,RightTotalName,LeftResultName,RightResultName,line*)>
<!ELEMENT line (name1?,amount1?,amount2?,name2?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT LeftName (#PCDATA)>
<!ELEMENT RightName (#PCDATA)>
<!ELEMENT LeftTotalName (#PCDATA)>
<!ELEMENT RightTotalName (#PCDATA)>
<!ELEMENT LeftResultName (#PCDATA)>
<!ELEMENT RightResultName (#PCDATA)>
<!ELEMENT name1 (#PCDATA)>
<!ELEMENT amount1 (#PCDATA)>
<!ELEMENT amount2 (#PCDATA)>
<!ELEMENT name2 (#PCDATA)>
