BasicAccounting/src/main/resources/dtd/CounterParties.dtd

<!ELEMENT CounterParties (CounterParty*,CurrentObject?)>
<!ELEMENT CounterParty (AccountName?,AccountNumber?,AccountHtml?,AccountXml?,Address?,Alias*,Bic?,Currency?,name)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT xml (#PCDATA)>
<!ELEMENT html (#PCDATA)>
<!ELEMENT Alias (#PCDATA)>
<!ELEMENT AccountName (#PCDATA)>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT AccountXml (#PCDATA)>
<!ELEMENT AccountHtml (#PCDATA)>
<!ELEMENT AccountNumber (#PCDATA)>
<!ELEMENT Bic (#PCDATA)>
<!ELEMENT Currency (#PCDATA)>
<!ELEMENT CurrentObject (#PCDATA)>