BasicAccounting/src/test/resources/xsd/Accounting.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Accounting">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="Accounts"/>
                <xs:element ref="Journals"/>
                <xs:element ref="Balances"/>
                <xs:element ref="Mortgages" minOccurs="0"/>
                <xs:element name="CurrentObject" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Collection">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Accounts" type="Collection"/>
    <xs:element name="Journals" type="Collection"/>
    <xs:element name="Balances" type="Collection"/>
    <xs:element name="Mortgages" type="Collection"/>

</xs:schema>