BasicAccounting/src/test/resources/xsd/Balance.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Balance">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="RightName" type="xs:string"/>
                <xs:element name="LeftName" type="xs:string"/>
                <xs:element name="RightTypes" type="xs:string"/>
                <xs:element name="LeftTypes" type="xs:string"/>
                <xs:element name="RightTotalName" type="xs:string"/>
                <xs:element name="LeftTotalName" type="xs:string"/>
                <xs:element name="RightResultName" type="xs:string"/>
                <xs:element name="LeftResultName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>