BasicAccounting/src/test/resources/xsd/Journal.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Journal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="abbr" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element ref="Transaction" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="CurrentObject" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Transaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Booking" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Booking">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Account" type="xs:string"/>
                <xs:element name="id" type="xs:string"/>
                <xs:choice>
                    <xs:element name="debit" type="xs:string"/>
                    <xs:element name="credit" type="xs:string"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>