BasicAccounting/src/test/resources/xsd/Mortgages.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Mortgages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="Mortgage" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="CurrentObject" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Mortgage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="CapitalAccount" type="xs:string"/>
                <xs:element name="IntrestAccount" type="xs:string"/>
                <xs:element name="nrPayed" type="xs:string"/>
                <xs:element name="total" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>